C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\bin\Debug\net8.0\lab-7-pig-latin-KennaCo14.exe
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\bin\Debug\net8.0\lab-7-pig-latin-KennaCo14.deps.json
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\bin\Debug\net8.0\lab-7-pig-latin-KennaCo14.runtimeconfig.json
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\bin\Debug\net8.0\lab-7-pig-latin-KennaCo14.dll
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\bin\Debug\net8.0\lab-7-pig-latin-KennaCo14.pdb
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.AssemblyInfoInputs.cache
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.AssemblyInfo.cs
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.csproj.CoreCompileInputs.cache
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.sourcelink.json
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.dll
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\refint\lab-7-pig-latin-KennaCo14.dll
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.pdb
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\lab-7-pig-latin-KennaCo14.genruntimeconfig.cache
C:\Users\kenna\my-code-dir\lab-7-pig-latin-KennaCo14\obj\Debug\net8.0\ref\lab-7-pig-latin-KennaCo14.dll
